export CONFIGURE_CCTP_RPC="https://arbitrum-sepolia.blockpi.network/v1/rpc/public"

### Contract addresses
export RELEASE_WORMHOLE_ADDRESS=0x6b9C8671cdDC8dEab9c719bB87cBd3e782bA6a35
export RELEASE_CIRCLE_BRIDGE_ADDRESS=0x9f3B8679c73C2Fef8b59B4f3444d4e156fb70AA5
export RELEASE_WORMHOLE_FINALITY=1

### Deployed Circle Integration addresses
export CIRCLE_INTEGRATION_IMPLEMENTATION=
export CIRCLE_INTEGRATION_SETUP=
export CIRCLE_INTEGRATION_PROXY=

# Used in verification scripts
export RELEASE_EVM_CHAIN_ID=421614
