export CONFIGURE_CCTP_RPC="https://rpc.notadegen.com/eth/sepolia"

### Contract addresses
export RELEASE_WORMHOLE_ADDRESS=0x4a8bc80Ed5a4067f1CCf107057b8270E0cC11A78
export RELEASE_CIRCLE_BRIDGE_ADDRESS=0x9f3B8679c73C2Fef8b59B4f3444d4e156fb70AA5
export RELEASE_WORMHOLE_FINALITY=200

### Deployed Circle Integration addresses
export CIRCLE_INTEGRATION_IMPLEMENTATION=
export CIRCLE_INTEGRATION_SETUP=
export CIRCLE_INTEGRATION_PROXY=

# Used in verification scripts
export RELEASE_EVM_CHAIN_ID=11155111
